{
  "ConnectionStrings": {
    "BookShopDB": "server=localhost;database=CSharp_BookShop;user=root;password=Mysql@123;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
